body {
	font-size: 14px;
	line-height: 18px;
	color: $black;
	font-family: 'Open Sans', sans-serif;
	min-width: 960px;
}

a {
	color: $black;
	text-decoration: none;
}

p {
	font-size: 17px;
}

b, strong {
	font-weight: 700;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'Lobster', cursive;
	color: $grey;
}

//Grid
//-------------------------------------------------------------------------------------

.container
 {
	width: 960px;
	margin: 0 auto;
	position: relative;
}

.row {
	display: flex;
	justify-content: space-around;
	align-items: center;
	height: 100%;
}

.col-12 {
 	width: 940px;
}

.col-11 {
 	width: 860px;
}

.col-10 {
 	width: 780px;
}

.col-9 {
 	width: 700px;
}

.col-8 {
 	width: 620px;
}

.col-7 {
 	width: 540px;
}

.col-6 {
 	width: 460px;
}

.col-5 {
 	width: 380px;
}

.col-4 {
 	width: 300px;
}

.col-3 {
 	width: 220px;
}

.col-2 {
 	width: 140px;
}

.col-1 {
 	width: 60px;
}


.btn {
	display: inline-block;
	text-align: center;
	padding: 10px;
	border-radius: 3px;
	border: 1px solid $black;
	text-transform: uppercase;
	font-size: 12px;
	text-shadow: 1px 1px 0 rgba(255, 255, 255, .2);
}

.btn-blue {
	background-color: $blue;

	&:hover {
		background-color: #27b0c2;
	}
}

.btn-orange {
	background-color: $orange;

	&:hover {
		background-color: #e7d366;
	}
}

.pull-right {
	float: right;
}

.pull-left {
	float: left;
}

.center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.row-center {
	justify-content: center;
}

.text-center {
	text-align: center;
}

.container-flex {
	height: 100%;
}

h1 {
	span {
		background-color: $orange;
		padding: 0 10px 0 10px;
		font-size: 25px;
		line-height: 39px;
		font-family: 'Open Sans', sans-serif;
		font-weight: 700;
	}
}